server {
    listen 80;
    server_name websocket.local;
    root /home/app/hummingbird/public;

    #include /etc/nginx/main.d/*.conf;
    #include /etc/nginx/modules-enabled/*.conf;
    #include /etc/nginx/passenger.conf;

    passenger_app_root /home/app/hummingbird/;
    passenger_app_type node;
    passenger_startup_file app.js;

    # Max upload size.
    client_max_body_size 100M;

    passenger_enabled on;
    passenger_user app;

}
